
<!DOCTYPE html>
<html lang="en">

<!-- Photos used was taken from flickr and some were created by me.-->
  <head>
    <meta charset="utf-8">

    <title>DOTAPEDIA</title>
    <link rel="shortcut icon" href="icon/icon.ico">

    <meta name="description" content="Dota tutorials">
    <meta name="author" content="JB">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

  </head>

  <body>

<header>
    <img src="logo.png" class="center-img" id="top">

<nav>

    <ul class="main-menu">

      <li class="menu-item"><a href="#home">Home</a></li>
      <li class="menu-item"><a href="#about">About Dota</a></li>
      <li class="menu-item"><a href="#tutorial">Tutorials</a></li>

    </ul>

</nav>


</header>


<main class="main-menu">

<section id="home"><!-- Home -->

    <div>
      <span class="sexy-line"></span>
    </div>

    <img src="headerimg.jpg" class="box-shadow">


          <div><img src="dotaimg.png" class="img" class="box-shadow"></div>
          <div class="text-size border">Dotapedia is an informative website where new, intermediate, and advanced players can learn more about this game or
            how the game works. This site also provides a brief history about Dota 2. This site can help gamers know more about the
            game. This site can help other people see that Dota is not just a game anymore, it is a sport just like any other sport out
            there. There are many professional players out there that want to be the best in this game. This site can help new players learn tips
            and tricks for different kinds of heroes in Dota.</div>


    <a href="#top" class="txtdec">Back to Top</a>

    </section>



    <section id="about"> <!-- About Dota -->

      <div>
        <span class="sexy-line"></span>
      </div>

        <h1>About Dota 2</h1>

      <img src="aboutimg.jpg" class="box-shadow">

      <p class="border">Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve Corporation. The game is a sequel to Defense of the Ancients (DotA), which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and its expansion pack, The Frozen Throne. Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character, known as a "hero", who all have unique abilities and differing styles of play. During a match, players collect experience points and items for their heroes to successfully defeat the opposing team's heroes in player versus player combat. A team wins by being the first to destroy a large structure located in the opposing team's base, called the "Ancient".
      Development of Dota 2 began in 2009 when IceFrog, lead designer of the original Defense of the Ancients mod, was hired by Valve to create a modernized remake for them in the Source game engine. It was officially released for Microsoft Windows, OS X, and Linux-based personal computers via the digital distribution platform Steam in July 2013, following a Windows-only open beta phase that began two years prior. As the game is fully free-to-play with no heroes needing to be bought or otherwise unlocked, revenue is made from microtransactions, such as loot boxes, and a battle pass subscription system called Dota Plus, which all only offer non-gameplay altering virtual goods in return, such as hero costumes and voice-line sets. The game has also been updated with various other features since release, such as support for virtual reality (VR) and a transition to the Source 2 engine in 2015.</p>

      <h1>The Professional League</h1>

      <img src="pro.jpg" class="box-shadow">

      <p class="border">Dota 2 has a widespread and active esports scene, with teams from across the world playing professionally in various leagues and tournaments. Premium tournaments of the game often have prize pools totaling millions of U.S. dollars, the highest of any esport. The largest of them is known as The International, which is produced annually by Valve and most commonly held at the KeyArena in Seattle. Valve also manages an event format known as the Dota Pro Circuit, which are a series of tournaments held prior to Internationals that award qualification points based on results for getting directly invited to them. For most tournaments, media coverage is done by a selection of on-site staff who provide commentary and analysis for the ongoing matches, similar to traditional sporting events. Broadcasts of professional Dota 2 matches are streamed live over the internet, and sometimes simulcast on television networks, with peak viewership numbers in the millions.</p>

      <a href="#top" class="txtdec">Back to Top</a>

      <!-- Info from https://en.wikipedia.org/wiki/Dota_2 -->

    </section>


    <section id="tutorial"> <!-- Tutorial -->

      <div>
        <span class="sexy-line"></span>
      </div>

      <h1>Tutorials</h1>

      <h2> The Basics </h2>

      <div class="container1">
          <div><img src="radiant.jpg"></div>
          <div><img src="obj.png"></div> <!-- sword icon taken from https://icons-for-free.com/icon-attack_game_gaming_multimedia_play_power_sword_icon_2191214/ -->
          <div><img src="dire.jpg"></div>
      </div>


      <p class="border">Dota 2 is a team-oriented game pitting two teams of five players against each other. You win the game by destroying the enemy's Ancient building before they destroy yours. The Ancient is the largest building and is centrally located in each team's main base.
        At the start of the game every hero is weak, with no experience (exp) and little gold. Experience gives you additional levels, allowing you to unlock or upgrade your skills and build a Talent Tree. Gold buys you items that improve your hero in a variety of ways, like running faster, dealing more damage, and gaining the ability to cast unique spells.
        Your goal is to spend your time gaining exp and gold as fast as possible, or assisting your team in doing so, while limiting and reducing your opponents' exp and gold gain. If you gain a significant exp and gold advantage by the later stages of the game it usually allows your team to destroy all heroes in your path, followed by their defensive towers and buildings, and ultimately killing the enemy Ancient, winning you the game.</p>

      <h2> Lanes and Creeps </h2>


      <div class="wrapper">
          <div><img src="lanes.jpg"></div>
          <div><img src="creeps.jpg"></div>
      </div>

      <p class="border">To sum up the very beginning of the game, heroes are distributed to each lane depending on their role and then do their best to get last hits and exp while limiting their opponents' last hits through denying, harassment, and other advanced methods.
         The middle lane is for heroes that require more levels to be more dominant in the early game(0min-20min). The bottom lane and top lane positions depends on what side you are on. For the radiant, the bottom lane is called safe lane and much closer to
         friendly towers making it easier to last hit creeps. Creeps when killed provide gold that can help in getting better items to be dominant on the late game(30min-40min). And the top lane is the hard lane or offlane for the radiant side. This means that the creeps
         is much further away from friendly tower and much closer to enemy tower. Most hearoes that go on the hard lane are tank hearoes. On the dire side the top lane is the safe lane and the bottom lane is the hard lane. Creeps provide gold when killed. This can benefit
         heroes because the more gold you have the better items you can obtain that can strengthen the power of your hero.
         </p>

      <h2 id="hero">Heroes and Positions</h2>

          <img src="heropool.jpg">

          <p class="border">There at least 120 playable heroes in Dota and each of them has their own strengts and weaknesses. Each of these heroes has their own role in the game. There are three types of heroes. Strength, agility, and intelligence.
            The five heroes in the bottom are the most used heroes for each position.
             </p>

      <div class="container2">
      <div><a href="#am"><img src="Heroes/am.jpg"></a></div>
      <div><a href="#invo"><img src="Heroes/invo.jpg"></a></div>
      <div><a href="#timber"><img src="Heroes/timber.jpg"></a></div>
      <div><a href="#es"><img src="Heroes/es.jpg"></a></div>
      <div><a href="#cm"><img src="Heroes/cm.jpg"></a></div>
      </div>

      <p class="border">There are five positions or roles in Dota. The different positions are The hard carry, mid laner, offlane, roamer, and support. These roles are important because each of these roles provide a specific job in the game that can help you win much easier.</p>

      <div class="wrapper" id="am"><!--The Hard Carry-->

        <div><img src="Positions/am.png"></div>

        <div class="border"><h2>The Hard Carry</h2>
              <p>The position 1 or the hard carry receives the highest farm priority on a team. Heroes that are position 1
              tend to be more gold dependent than level dependent.This player’s position is to survive the early game while
              securing as much farm as possible, and then to make smart decisions in the late game to survive and dominate
              engagements, as their team’s success frequently depends on the hard carry to stay alive and control the flow of
              the game.<p>

                            <h2>Anti-Mage</h2>
              <p>Anti-Mage is a fast melee agility hero with an emphasis on disrupting and killing high-mana enemies. He has
                notably high agility and low base attack time, giving him high damage and scaling with his basic attacks.</p>

              <a href="https://youtu.be/7rYBL9-lgAE" class="txtdec">Click this for a more in-depth tutorial on Anti-Mage</a>

              </div>

      </div>


      <div>  <span class="sexy-line"></span>  </div>


      <div class="wrapper" id="invo"><!--The Mid Laner-->


        <div class="border"><h2>The Mid Laner</h2>
              <p> The position 2 or the mid laner is one of the more versatile positions in terms of role played for the team, but the laning setup
                is the most static: solo mid. Heroes in this position tend to be equally gold and level dependent, and are chosen
                for their mobility, their ability to excel in 1v1 situations, and their ability to strongly impact other lanes
                through ganking or quick scaling into the mid-game. This player’s primary role is to outlane the opposing team’s solo mid,
                giving their team an advantage in the mid game through mobile ganking and rune control, or through early solo farm
                to produce a strong mid-game hero.</p>

                              <h2>Invoker</h2>
              <p>Invoker is a ranged intelligence hero who is very difficult to master. He is unique in that he possesses a total of 14 abilities in his arsenal;
                three of them - Quas, Wex, and Exort - are reagents and one is his special ultimate Invoke.</p>

              <a href="https://youtu.be/NTpsfjGHscM" class="txtdec">Click this for a more in-depth tutorial on Invoker</a>

          </div>

        <div><img src="Positions/invo.png"></div>

      </div>


      <div>  <span class="sexy-line"></span>  </div>


      <div class="wrapper" id="timber"><!--The Off Laner-->

        <div><img src="Positions/timber.png"></div>

        <div class="border"><h2>The Off Laner</h2>
              <p>The position 3 or commonly referred to as the suicide solo, is to go solo in the hard lane against an enemy’s defensive trilane. As the name indicates,
                going up 1 versus 3 in the hard lane is a tough proposition, so the primary focus in this situation is simply to survive and absorb experience
                and farm when possible. Not dying is one of the primary roles of this position in the early game.Heroes in this role almost without excpetion have a strong
                set of escape or tank abilities, allowing them to survive the tough environment in which they’re placed.</p>

                            <h2>Timbersaw</h2>
              <p>Heroes in this role almost without excpetion have a strong set of escape or tank abilities, allowing them to survive the tough environment in
                which they’re placed </p>

                <a href="https://youtu.be/k3gQAO5ukPo" class="txtdec">Click this for a more in-depth tutorial on Timbersaw</a>

        </div>

      </div>


      <div>  <span class="sexy-line"></span>  </div>


      <div class="wrapper" id="es"><!--The Roamer-->

        <div class="border"><h2>The Roamer</h2>
                <p>Position 4 is generally played either directly in the tri-lane, or nearby in the jungle, poking their head into lane occasionally to provide ganks.
                These heroes tend to gain a bit more farm than their position 5 support counterparts, and generally will build towards mid-game support items.</p>

                            <h2>Earthshaker</h2>
                <p>Earthshaker, is a melee strength hero with several area of effect (AoE) disables, commonly played as a ganker or initiator. Good usage of his spells
                  allow him to damage and chainstun multiple enemies at once, making him very disruptive in skirmishes and teamfights.</p>

                  <a href="https://youtu.be/B7FN5BppDMM" class="txtdec">Click this for a more in-depth tutorial on Earthshaker</a>

        </div>

        <div><img src="Positions/es.png"></div>

      </div>


      <div>  <span class="sexy-line"></span>  </div>


      <div class="wrapper" id="cm"><!--The Support-->

        <div><img src="Positions/cm.png"></div>

        <div class="border"><h2>The Support</h2>
                  <p>The position 5 or the support, as indicated by the number, is the least farm-dependent role on the team.  Not to be underestimated,
                    the position 5 player is often the backbone of their team, pooling their resources by buying consumables for the carries to use
                    and maintaining map control through warding and counterwarding.</p>

                            <h2>Crystal Maiden</h2>
        <p>Crystal Maiden is a ranged intelligence hero who uses the power of frost and ice to disable and dispatch her foes. A slow and fragile support,
          Crystal Maiden's strength lies in her battery of strong nukes, disables and slows.</p>

          <a href="https://youtu.be/Onvxc76sC3o" class="txtdec">Click this for a more in-depth tutorial on Crystal Maiden</a>


        </div>

      </div>

      <a href="#hero" class="txtdec">Back to Hero Tutorials</a><p>/</p> <a href="#top" class="txtdec">Back to Top</a>

</main>

<footer>

  <div class="footer">

    <p> Created By: Jeggo Balisi</p>

  </div>

</footer>


  </body>
</html>
